# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/adv/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/adv/
Content-Type: application/json
Authorization: Token 1a405f94f3fe7307a3edcf5159aaa66476ce66fa

{
  "title": "Кресло-качалка",
  "description": "Очень удобное"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/adv/1/
Content-Type: application/json
Authorization: Token 4f18417e82825bc77845bbb4a503f80a646fe6ec

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/adv/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/adv/?created_at_before=2020-10-01
Content-Type: application/json
